<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2ndHand Ecommerce</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="logo">
      <img src="assets/NthHand.jpg" alt="Nth-Hand Logo" />
    </div>

    <div class="question">
        <h1>Are you coming in as a Vendor or Customer?</h1>
    </div>

    <div class="buttons-select">
      <button class="vendor-button">Vendor</button>
      <button class="customer-button">Customer</button>
    </div>
  </body>
</html>
